{
  "name": "@crasivo/telegram-action",
  "version": "1.1.0",
  "description": "Telegram notification action for GitHub Workflows",
  "main": "dist/main.js",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run __tests__/*.test.ts",
    "test:debug": "vitest run __tests__/*.debug.ts",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crasivo/telegram-action.git"
  },
  "keywords": [
    "github-actions",
    "telegram",
    "bot",
    "notifications"
  ],
  "author": {
    "name": "Crasivo Dev",
    "email": "crasivodev@gmail.com",
    "url": "https://github.com/crasivo"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/glob": "^0.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@github/local-action": "^7.0.0",
    "@jest/globals": "^30.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.0.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.1.0",
    "dotenv": "^17.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.0",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "rollup": "^4.59.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "@actions/artifact": "^6.2.0",
    "undici": ">=6.24.0"
  }
}
